ATLAS_URI = mongodb+srv://cbeems:i6NW8xlpKtHpOIAr@cluster0.ykdpx.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET =  secretToken

AWS_BUCKET_NAME = my-user-pictures
AWS_ACCESS_KEY_ID = AKIAT734QWEDX7U55AEV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2
AWS_Uploaded_File_URL_LINK = https://s3-us-east-2.amazonaws.com/my-user-pictures